# Project

./: .gitignore
EmployeeManagement.Application/: EmployeeManagement.Application.csproj  StockManagement.Application.csproj
EmployeeManagement.Application/Features/Demandes/Commands/: AccepterDemandeCommand.cs  AnnulerDemandeCommand.cs  CreateDeamandeCommand.cs  CreateDemandeCommand.cs  RefuserDemandeCommand.cs  ValiderDemandeCommand.cs
EmployeeManagement.Application/Features/Demandes/DTOs/: DemandeProduitDTO.cs  GetAllListDemandesResponseDTO.cs  GetDemandeByIdResponseDTO.cs  GetListDemandesByUserIdResponseDTO.cs
EmployeeManagement.Application/Features/Demandes/Queries/: GetAllListDemandesQuery.cs  GetDemandeByIdQuery.cs  GetListDemandesByUserIdQuery.cs
EmployeeManagement.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeManagement.Application/Features/Employees/DTOs/: EmployeeDto.cs
EmployeeManagement.Application/Features/Employees/Queries/: GetEmployeeByIdQuery.cs  (+1 more)
EmployeeManagement.Application/Services/: IPasswordHashage.cs  PasswordHashage.cs
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/Entities/: Article.cs  BaseEntity.cs  Demande.cs  DemandeProduit.cs  Direction.cs  Division.cs  Emplacement.cs  Employee.cs  HistoriqueMouvement.cs  HistoriqueStatusDemande.cs  Produit.cs  Region.cs  Role.cs  Service.cs  Sortie.cs  SortieProduit.cs  StatusDemande.cs  StockDetail.cs  User.cs  UserDetail.cs
EmployeeManagement.Core/Enums/: StatusNameDemande.cs  UserRole.cs
EmployeeManagement.Core/Models/: LoginModel.cs  RegisterModel.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  EmployeeManagement.Web.sln  Program.cs  StockManagement.Web.csproj  StockManagement.Web.sln
EmployeeManagement.Web/Controllers/: DemandesController.cs  EmployeeController.cs  EmployeesController.cs  TestApisController.cs  UsersRolesController.cs
EmployeeManagement.Web/Logs/: log-20241105.txt  log-20241107.txt  log-20241108.txt  log-20241112.txt  log-20241113.txt  log-20241114.txt  log-20241120.txt  log-20241121.txt  log-20241126.txt  log-20241127.txt  log-20241128.txt  log-20241129.txt  log-20241202.txt  log-20241204.txt  log-20241209.txt  log-20241210.txt  log-20241211.txt
EmployeeManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: ExcelService.cs  PdfService.cs  RazorViewToStringRenderer.cs  RazorViewToStringRenderer0.cs
EmployeeManagement.Web/Views/Demandes/: AccessDenied.cshtml  CreateDemande.cshtml  CreateDemande.cshtml.cs  DemandePDF.cshtml  DemandePDF.cshtml.cs  DemandesList.cshtml  DemandesList.cshtml.cs  DemandesListRequester.cshtml
EmployeeManagement.Web/Views/Employee/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmployeePDF.cshtml  EmployeePDF.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmployeeManagement.Web/Views/Employees/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Acceuil.cshtml  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmployeesList.cshtml  EmployeesList.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
EmployeeManagement.Web/wwwroot/css/: AccessDenied.css  Acceuil.css  CreateDemande.css  DemandePDF.css  DemandesList.css  DemandesListRequester.css  EmployeesList.css  Login.css  Register.css
(+46 files in other folders)
