<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Features\Employees\Handlers\" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Core\StockManagement.Core.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Infrastructure\StockManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
